<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="用c++的方式来理解mov ax,001AH -&amp;gt; ax=001A (H表示16进制，001A是一位16进制数)add ax,85H -&amp;gt; ax+=85add ax,bx -&amp;gt; ax+=bx
进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令mov ax" />
  

  
  
  
  
  
  
  <title>对汇编的小理解 | 蒟蒻的入土史</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用c++的方式来理解mov ax,001AH -&gt; ax&#x3D;001A (H表示16进制，001A是一位16进制数)add ax,85H -&gt; ax+&#x3D;85add ax,bx -&gt; ax+&#x3D;bx 进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令mov ax,bl (bl为8位寄存器，ax为16位寄存器)mov al,20000 (al为8位寄存器，数据">
<meta property="og:type" content="article">
<meta property="og:title" content="对汇编的小理解">
<meta property="og:url" content="https://tsuppari404.github.io/2020/11/04/%E5%AF%B9%E6%B1%87%E7%BC%96%E7%9A%84%E5%B0%8F%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="蒟蒻的入土史">
<meta property="og:description" content="用c++的方式来理解mov ax,001AH -&gt; ax&#x3D;001A (H表示16进制，001A是一位16进制数)add ax,85H -&gt; ax+&#x3D;85add ax,bx -&gt; ax+&#x3D;bx 进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令mov ax,bl (bl为8位寄存器，ax为16位寄存器)mov al,20000 (al为8位寄存器，数据">
<meta property="og:locale">
<meta property="og:image" content="https://tsuppari404.github.io/images/2020110401.jpg">
<meta property="og:image" content="https://tsuppari404.github.io/images/2020110402.jpg">
<meta property="article:published_time" content="2020-11-04T14:15:15.000Z">
<meta property="article:modified_time" content="2020-11-06T06:03:51.266Z">
<meta property="article:author" content="tsuppari404">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsuppari404.github.io/images/2020110401.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="蒟蒻的入土史" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="蒟蒻的入土史" rel="home">蒟蒻的入土史</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-对汇编的小理解" class="post-对汇编的小理解 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      对汇编的小理解
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tsuppari404.github.io/2020/11/04/%E5%AF%B9%E6%B1%87%E7%BC%96%E7%9A%84%E5%B0%8F%E7%90%86%E8%A7%A3/" data-id="ckh3hnvwz0000gsuuckb43gfb" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><img src="/images/2020110401.jpg"></p>
<h4 id="用c-的方式来理解"><a href="#用c-的方式来理解" class="headerlink" title="用c++的方式来理解"></a>用c++的方式来理解</h4><p>mov ax,001AH -&gt; ax=001A (H表示16进制，001A是一位16进制数)<br>add ax,85H -&gt; ax+=85<br>add ax,bx -&gt; ax+=bx</p>
<h3 id="进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令"><a href="#进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令" class="headerlink" title="进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令"></a>进行数据传送或运算的时候，指令的两个操作对象的位数应当是一致的，以下为错误指令</h3><p>mov ax,bl (bl为8位寄存器，ax为16位寄存器)<br>mov al,20000 (al为8位寄存器，数据最大为2^8=256，0-255，而ax为16位寄存器，数据最大为2^16=65536,0-65535，均为十进制)<br>mov al,100H (100H已超出，16进制中1位相当于2进制中4位)</p>
<p>注意al和ah是构成ax的两个8位寄存器，我第一次看的时候没注意蒙了半天<br><img src="/images/2020110402.jpg"></p>
<p>之前第一张图的代码用C++理解，代码如下(因为我对C++更熟悉)</p>
<ol>
<li>ax=001AH;</li>
<li>bx=0026H;</li>
<li>al+=bl;<h3 id="以下省略…推荐在草稿纸上自行演示"><a href="#以下省略…推荐在草稿纸上自行演示" class="headerlink" title="以下省略…推荐在草稿纸上自行演示"></a>以下省略…推荐在草稿纸上自行演示</h3>计算机应用课上自己打的代码…因为实在是…懂得都懂，输入两个十六进制数，输出它们相加的结果(注意是大写字母)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	char a[500],b[500];</span><br><span class="line">	int a1[500],b1[500],al,bl,i,max1,ans[500];</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	al&#x3D;strlen(a);</span><br><span class="line">	bl&#x3D;strlen(b);</span><br><span class="line">	for(i&#x3D;al;i&gt;&#x3D;1;i--)a[i]&#x3D;a[i-1];</span><br><span class="line">	for(i&#x3D;bl;i&gt;&#x3D;1;i--)b[i]&#x3D;b[i-1];</span><br><span class="line">	max1&#x3D;max(al,bl);</span><br><span class="line">	for(i&#x3D;1;i&lt;&#x3D;max1+1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a1[i]&#x3D;0;</span><br><span class="line">		b1[i]&#x3D;0;</span><br><span class="line">		ans[i]&#x3D;0;</span><br><span class="line">	&#125;</span><br><span class="line">	for(i&#x3D;al;i&gt;&#x3D;1;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		if(a[i]&gt;&#x3D;&#39;0&#39;&amp;&amp;a[i]&lt;&#x3D;&#39;9&#39;)a1[al-i+1]&#x3D;int(a[i])-int(&#39;0&#39;);</span><br><span class="line">		if(a[i]&gt;&#x3D;&#39;A&#39;&amp;&amp;a[i]&lt;&#x3D;&#39;F&#39;)a1[al-i+1]&#x3D;int(a[i])-55;</span><br><span class="line">	&#125;</span><br><span class="line">	for(i&#x3D;bl;i&gt;&#x3D;1;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		if(b[i]&gt;&#x3D;&#39;0&#39;&amp;&amp;b[i]&lt;&#x3D;&#39;9&#39;)b1[bl-i+1]&#x3D;int(b[i])-int(&#39;0&#39;);</span><br><span class="line">		if(b[i]&gt;&#x3D;&#39;A&#39;&amp;&amp;b[i]&lt;&#x3D;&#39;F&#39;)b1[bl-i+1]&#x3D;int(b[i])-55;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;for(i&#x3D;1;i&lt;&#x3D;al;i++)cout&lt;&lt;a1[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	for(i&#x3D;1;i&lt;&#x3D;max1;i++)ans[i]&#x3D;a1[i]+b1[i];</span><br><span class="line">	&#x2F;&#x2F;for(i&#x3D;1;i&lt;&#x3D;max1;i++)cout&lt;&lt;ans[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	int h,j;</span><br><span class="line">	for(i&#x3D;1;i&lt;&#x3D;max1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		h&#x3D;0;</span><br><span class="line">		if(ans[i]&gt;&#x3D;16)</span><br><span class="line">		&#123;</span><br><span class="line">			h&#x3D;ans[i]&#x2F;16;</span><br><span class="line">			ans[i]%&#x3D;16;</span><br><span class="line">			ans[i+1]+&#x3D;h;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(ans[max1+1]!&#x3D;0)max1++;</span><br><span class="line">	&#x2F;&#x2F;for(i&#x3D;al;i&gt;&#x3D;1;i--)cout&lt;&lt;a1[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	for(i&#x3D;max1;i&gt;&#x3D;1;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		if(ans[i]&gt;&#x3D;0&amp;&amp;ans[i]&lt;&#x3D;9)cout&lt;&lt;ans[i];</span><br><span class="line">		else cout&lt;&lt;char(ans[i]+55);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>输入样例：<br>4E20<br>406<br>输出样例:<br>5226</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/11/04/%E5%AF%B9%E6%B1%87%E7%BC%96%E7%9A%84%E5%B0%8F%E7%90%86%E8%A7%A3/">
    <time datetime="2020-11-04T14:15:15.000Z" class="entry-date">
        2020-11-04
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/11/06/%E5%85%B3%E4%BA%8EC-%E6%89%93%E5%BC%80%E5%A4%9A%E6%96%87%E4%BB%B6%E5%8F%8A%E5%BE%AA%E7%8E%AF%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE/" rel="prev"><span class="meta-nav">←</span> 关于C++打开多文件及循环读取数据</a></span>
    
    
        <span class="nav-next"><a href="/2020/11/02/%E6%AD%A5%E5%85%A5CTF%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="next">步入CTF的第一天 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/11/14/%E6%8C%87%E9%92%88%E6%B5%85%E8%A7%81/">指针浅见</a>
          </li>
        
          <li>
            <a href="/2020/11/12/%E5%85%B3%E4%BA%8Efstream%E8%BE%93%E5%85%A5/">实现自主文件输入和手动输入</a>
          </li>
        
          <li>
            <a href="/2020/11/06/%E5%85%B3%E4%BA%8EC-%E6%89%93%E5%BC%80%E5%A4%9A%E6%96%87%E4%BB%B6%E5%8F%8A%E5%BE%AA%E7%8E%AF%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE/">关于C++打开多文件及循环读取数据</a>
          </li>
        
          <li>
            <a href="/2020/11/04/%E5%AF%B9%E6%B1%87%E7%BC%96%E7%9A%84%E5%B0%8F%E7%90%86%E8%A7%A3/">对汇编的小理解</a>
          </li>
        
          <li>
            <a href="/2020/11/02/%E6%AD%A5%E5%85%A5CTF%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/">步入CTF的第一天</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 tsuppari404
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>